# -*- coding: utf-8 -*-
# @time    : 2023/6/20 23:08
# @author  : w-xin
# @file    : 1_video_website_principle.py
# @software: PyCharm

"""
how to get a video
一般的视频网站的工作原理
1 用户上传 4k 的视频 --> 转码(对视频做不同清晰度的处理)  --> 切片处理(把单个文件进行拆分)
2 用户在拉动进度条的时候
  ========================若用户在此处开始播 那么只需要加载前一个或一部分的视频切片即可====================== (进度条)
3 拆分的时候视频必须按顺序播放 就需要一个文件记录 -视频播放顺序 -视频存放的路径
4 一般情况下会把拆分好的视频放在 M3U 文件里面
  M3U 文件经过 utf-8 编码 就变成 M3U8 文件

想要抓取一个视频 基本的流程
1 找到 m3u8 (通过各种手段)
2 通过 m3u8 下载到 ts 文件
3 可以通过各种手段 (不仅是编程手段) 把 ts 文件合并为一个 mp4 文件
"""